@import 'colours';  
@import 'mixins';

.module-user {
  &.location-login,
  &.location-forgot,
  &.location-reset {
    .no-ui;

    max-width: 450px;
    margin: 0 auto;
    color: @adapt-primary-color;

    #app {
      margin-left: 0px;
    }

    a {
      color:@adapt-primary-color;
    }

    button.small {
      font-size: 16px;
      margin: 0 auto;
      display: block;
      width: 200px;
      margin-top: 20px;
      height: 80%;
    }
  }

  .login-logo {
    height: 290px;
    background: url('assets/adapt-learning-logo-white.png') no-repeat center;
    background-size: 160px; 
  }
  
  form.login-form {
    position: relative;
    bottom: 55px;
  }
  
  .login-title {
    text-align: center;
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  #loginError {
    width: 425px;
    text-align: center;
    background-color: rgba(0,0,0,0.2);
    border-radius: 4px;
    margin: 5px 0;
    padding: 10px;

    i.fa {
      color: @alert-color;
      font-size: 110%;
      margin-right: 5px;
    }

    #loginErrorMessage {
      font-size: 110%;
      color:white;
      position: static;
    }
  }

  .login-fields, .forgot-password-form {
    margin: 20px 0 20px 0;
    position: relative;

    .login-input-username,
    .login-input-password,
    .input-username-email {
      font-size: 20px;
      border-radius: 4px;
      border: 0;
      padding: 11px 20px;
      background-color: fade(#fff, 40%);
      color:@adapt-primary-color;
      margin-bottom: 5px;
      height: 40px;
    }

    input::-webkit-input-placeholder {
      color:@adapt-primary-color;
    }
    input:-moz-placeholder {
      color:@adapt-primary-color;
    }
    input::-moz-placeholder {
      color:@adapt-primary-color;
    }
    input:-ms-input-placeholder {
      color:@adapt-primary-color;
    }

    .input-username-email,
    .login-input-password,
    .login-input-username {
      width: 405px;
    }

    button {
      margin-bottom: 5px;
      width: 445px;
      height: 65px;
      font-size: 20px;
    }
  }

  .login-remember-me {
    float: left;
    font-size: 15px;
    margin-left: 40px;
  }

  .remember-me-label {
    padding-left: 10px;
    display: inline;
    color:@adapt-primary-color;
    text-shadow: -1px 0 @adapt-line-color, 0 1px @adapt-line-color, 1px 0 @adapt-line-color, 0 -1px @adapt-line-color;
  }

  .remember-me-checkbox {
    vertical-align: middle;
  }

  .login-inner {
    position: relative;
    bottom: 55px;
  }

  .login-forgot-password {
    float: right;
    margin-right: 80px;
    a {
      font-size: 15px;
      color:@adapt-primary-color;
      text-decoration: none;
      text-shadow: -1px 0 @adapt-line-color, 0 1px @adapt-line-color, 1px 0 @adapt-line-color, 0 -1px @adapt-line-color;
    }
  }
}
